{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@entities/*":["src/entities/*"],
      "@services/*":["src/services/*"],
      "@infrastructure/*":["src/infrastructure/*"],

    }
  }
}
